[nosetests]
match=^test
nocapture=1
cover-package=qemutubes
with-coverage=1
cover-erase=1

[compile_catalog]
directory = qemutubes/locale
domain = QemuTubes
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = Qemutubes/locale/QemuTubes.pot
width = 80

[init_catalog]
domain = QemuTubes
input_file = qemutubes/locale/QemuTubes.pot
output_dir = qemutubes/locale

[update_catalog]
domain = QemuTubes
input_file = qemutubes/locale/QemuTubes.pot
output_dir = qemutubes/locale
previous = true
